# ReActivities

./: .gitignore  global.json
.github/workflows/: master_reactivities-webapp.yml
ReActivities/: ReActivities.sln
ReActivities/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
ReActivities/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BasicApiController.cs  FallbackController.cs  ProfilesController.cs
ReActivities/API/DTOs/: RegisterDTO.cs
ReActivities/API/Middleware/: ExceptionMiddleware.cs
ReActivities/API/SignalR/: CommentHub.cs
ReActivities/Application/: Application.csproj
ReActivities/Application/Core/: MappingProfiles.cs  PagedList.cs  Result.cs  ValidationBehavior.cs
ReActivities/Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
ReActivities/Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Domain.csproj  Photo.cs  User.cs  UserFollowing.cs
ReActivities/Infrastructure/: Infrastructure.csproj  UserAccessor.cs
ReActivities/Infrastructure/Email/: EmailSender.cs
ReActivities/Infrastructure/Photos/: PhotoService.cs
ReActivities/Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
ReActivities/Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
ReActivities/Persistence/Migrations/: 20251014101119_InitDb.Designer.cs  20251014101119_InitDb.cs  20260103104347_IdentityAdded.Designer.cs  20260107070324_ActivitiesAttendeesAdded.Designer.cs  20260306084240_PhotoEntityAdded.Designer.cs  20260310081325_FixedId.cs  (+7 more)
ReActivities_Client/Client/: .env.development  .gitignore  package-lock.json  package.json  vite.config.ts
(+97 files in other folders)
